info face="Best Prices" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="best_prices.png"
chars count=53
char id=10      x=353  y=182  width=34   height=45   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=13   page=0    chnl=0 
char id=33      x=488  y=0    width=22   height=59   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=35      x=300  y=182  width=53   height=55   xoffset=-1   yoffset=8    xadvance=51   page=0    chnl=0 
char id=36      x=268  y=0    width=45   height=62   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0 
char id=37      x=437  y=63   width=47   height=59   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=38      x=0    y=123  width=44   height=59   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0 
char id=39      x=426  y=182  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=42      x=387  y=182  width=39   height=40   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=44      x=447  y=182  width=22   height=28   xoffset=-1   yoffset=39   xadvance=20   page=0    chnl=0 
char id=45      x=469  y=182  width=33   height=23   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=46      x=0    y=239  width=24   height=21   xoffset=0    yoffset=41   xadvance=24   page=0    chnl=0 
char id=47      x=395  y=63   width=42   height=59   xoffset=0    yoffset=5    xadvance=41   page=0    chnl=0 
char id=48      x=323  y=123  width=39   height=58   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=49      x=323  y=63   width=32   height=59   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=50      x=79   y=182  width=42   height=56   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0 
char id=51      x=40   y=0    width=38   height=63   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=52      x=121  y=182  width=46   height=56   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0 
char id=53      x=217  y=182  width=42   height=55   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=54      x=355  y=63   width=40   height=59   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=55      x=275  y=123  width=48   height=58   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0 
char id=56      x=447  y=0    width=41   height=60   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=57      x=259  y=182  width=41   height=55   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=58      x=491  y=123  width=18   height=40   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=59      x=484  y=63   width=22   height=49   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=63   width=39   height=60   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=65      x=39   y=63   width=48   height=59   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=66      x=362  y=123  width=41   height=57   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=67      x=44   y=123  width=43   height=58   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=68      x=39   y=182  width=40   height=56   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=69      x=87   y=123  width=46   height=58   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=70      x=87   y=63   width=41   height=59   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=71      x=355  y=0    width=44   height=60   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0 
char id=72      x=133  y=123  width=50   height=58   xoffset=0    yoffset=4    xadvance=49   page=0    chnl=0 
char id=73      x=128  y=63   width=25   height=59   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=74      x=403  y=123  width=40   height=57   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=75      x=153  y=63   width=51   height=59   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=76      x=204  y=63   width=36   height=59   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=77      x=78   y=0    width=58   height=62   xoffset=-1   yoffset=4    xadvance=57   page=0    chnl=0 
char id=78      x=0    y=0    width=40   height=63   xoffset=-1   yoffset=3    xadvance=39   page=0    chnl=0 
char id=79      x=240  y=63   width=42   height=59   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=80      x=136  y=0    width=43   height=62   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=81      x=179  y=0    width=46   height=62   xoffset=-1   yoffset=4    xadvance=44   page=0    chnl=0 
char id=82      x=225  y=0    width=43   height=62   xoffset=-1   yoffset=4    xadvance=42   page=0    chnl=0 
char id=83      x=313  y=0    width=42   height=61   xoffset=-1   yoffset=4    xadvance=41   page=0    chnl=0 
char id=84      x=443  y=123  width=48   height=57   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=85      x=167  y=182  width=50   height=55   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=86      x=183  y=123  width=48   height=58   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0 
char id=87      x=399  y=0    width=48   height=60   xoffset=0    yoffset=5    xadvance=48   page=0    chnl=0 
char id=88      x=231  y=123  width=44   height=58   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=89      x=282  y=63   width=41   height=59   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0 
char id=90      x=0    y=182  width=39   height=57   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=97      x=353  y=182  width=34   height=45   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
kernings count=53
kerning first=70 second=65 amount=-4
kerning first=75 second=67 amount=-1
kerning first=84 second=65 amount=-4
kerning first=82 second=74 amount=-3
kerning first=68 second=75 amount=-1
kerning first=66 second=86 amount=-2
kerning first=76 second=89 amount=-9
kerning first=81 second=89 amount=-7
kerning first=86 second=65 amount=-3
kerning first=81 second=85 amount=-5
kerning first=84 second=67 amount=-2
kerning first=88 second=79 amount=-7
kerning first=88 second=70 amount=-1
kerning first=88 second=71 amount=-4
kerning first=88 second=74 amount=-3
kerning first=67 second=75 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-4
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-3
kerning first=65 second=84 amount=-4
kerning first=66 second=75 amount=-1
kerning first=65 second=86 amount=-6
kerning first=81 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=88 second=67 amount=-6
kerning first=81 second=84 amount=-4
kerning first=81 second=79 amount=-2
kerning first=88 second=65 amount=-3
kerning first=65 second=85 amount=-3
kerning first=76 second=84 amount=-11
kerning first=76 second=86 amount=-6
kerning first=70 second=67 amount=-3
kerning first=89 second=74 amount=-2
kerning first=80 second=65 amount=-3
kerning first=81 second=75 amount=-2
kerning first=86 second=74 amount=-1
kerning first=70 second=79 amount=-2
kerning first=81 second=86 amount=-6
kerning first=84 second=74 amount=-3
kerning first=67 second=89 amount=-2
kerning first=67 second=86 amount=-1
kerning first=89 second=67 amount=-1
kerning first=86 second=67 amount=-1
kerning first=89 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=67 second=88 amount=-2
kerning first=65 second=75 amount=-2
kerning first=81 second=74 amount=-2
kerning first=70 second=74 amount=-4
kerning first=76 second=75 amount=-1
kerning first=65 second=89 amount=-7
