info face="Arial" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=289 base=231 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="grase_big1.png"
page id=1 file="grase_big2.png"
page id=2 file="grase_big3.png"
page id=3 file="grase_big4.png"
page id=4 file="grase_big5.png"
page id=5 file="grase_big6.png"
page id=6 file="grase_big7.png"
page id=7 file="grase_big8.png"
page id=8 file="grase_big9.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=225  xadvance=69   page=0    chnl=0 
char id=36      x=176  y=238  width=121  height=224  xoffset=8    yoffset=29   xadvance=139  page=0    chnl=0 
char id=40      x=0    y=0    width=62   height=238  xoffset=14   yoffset=42   xadvance=83   page=0    chnl=0 
char id=41      x=62   y=0    width=62   height=238  xoffset=14   yoffset=42   xadvance=84   page=0    chnl=0 
char id=45      x=76   y=475  width=70   height=24   xoffset=7    yoffset=149  xadvance=84   page=0    chnl=0 
char id=46      x=49   y=475  width=27   height=27   xoffset=22   yoffset=200  xadvance=70   page=0    chnl=0 
char id=64      x=145  y=0    width=233  height=238  xoffset=13   yoffset=42   xadvance=254  page=0    chnl=0 
char id=73      x=474  y=238  width=26   height=182  xoffset=22   yoffset=45   xadvance=69   page=0    chnl=0 
char id=81      x=297  y=238  width=177  height=199  xoffset=10   yoffset=42   xadvance=195  page=0    chnl=0 
char id=91      x=73   y=238  width=51   height=232  xoffset=16   yoffset=45   xadvance=70   page=0    chnl=0 
char id=93      x=124  y=238  width=52   height=232  xoffset=3    yoffset=45   xadvance=70   page=0    chnl=0 
char id=95      x=146  y=475  width=148  height=18   xoffset=-5   yoffset=259  xadvance=139  page=0    chnl=0 
char id=96      x=0    y=475  width=49   height=36   xoffset=9    yoffset=45   xadvance=83   page=0    chnl=0 
char id=106     x=452  y=0    width=53   height=235  xoffset=-13  yoffset=45   xadvance=56   page=0    chnl=0 
char id=123     x=378  y=0    width=74   height=237  xoffset=5    yoffset=43   xadvance=83   page=0    chnl=0 
char id=124     x=124  y=0    width=21   height=238  xoffset=22   yoffset=42   xadvance=65   page=0    chnl=0 
char id=125     x=0    y=238  width=73   height=237  xoffset=5    yoffset=43   xadvance=84   page=0    chnl=0 
char id=37      x=0    y=0    width=194  height=191  xoffset=14   yoffset=43   xadvance=222  page=1    chnl=0 
char id=38      x=194  y=0    width=153  height=190  xoffset=10   yoffset=42   xadvance=167  page=1    chnl=0 
char id=39      x=455  y=379  width=27   height=66   xoffset=10   yoffset=45   xadvance=48   page=1    chnl=0 
char id=44      x=482  y=379  width=29   height=63   xoffset=19   yoffset=200  xadvance=69   page=1    chnl=0 
char id=58      x=428  y=379  width=27   height=132  xoffset=22   yoffset=95   xadvance=70   page=1    chnl=0 
char id=67      x=347  y=0    width=160  height=188  xoffset=11   yoffset=42   xadvance=180  page=1    chnl=0 
char id=71      x=0    y=191  width=167  height=188  xoffset=12   yoffset=42   xadvance=193  page=1    chnl=0 
char id=79      x=167  y=191  width=173  height=188  xoffset=11   yoffset=42   xadvance=194  page=1    chnl=0 
char id=83      x=340  y=191  width=145  height=188  xoffset=10   yoffset=42   xadvance=167  page=1    chnl=0 
char id=108     x=485  y=191  width=25   height=182  xoffset=15   yoffset=45   xadvance=56   page=1    chnl=0 
char id=118     x=0    y=379  width=122  height=132  xoffset=2    yoffset=95   xadvance=125  page=1    chnl=0 
char id=119     x=122  y=379  width=181  height=132  xoffset=-1   yoffset=95   xadvance=181  page=1    chnl=0 
char id=120     x=303  y=379  width=125  height=132  xoffset=0    yoffset=95   xadvance=125  page=1    chnl=0 
char id=33      x=478  y=188  width=27   height=182  xoffset=21   yoffset=45   xadvance=69   page=2    chnl=0 
char id=35      x=260  y=0    width=135  height=188  xoffset=2    yoffset=42   xadvance=139  page=2    chnl=0 
char id=47      x=116  y=0    width=72   height=188  xoffset=-1   yoffset=42   xadvance=69   page=2    chnl=0 
char id=51      x=0    y=188  width=119  height=186  xoffset=9    yoffset=44   xadvance=138  page=2    chnl=0 
char id=54      x=119  y=188  width=120  height=186  xoffset=8    yoffset=44   xadvance=138  page=2    chnl=0 
char id=56      x=239  y=188  width=120  height=186  xoffset=9    yoffset=44   xadvance=139  page=2    chnl=0 
char id=57      x=359  y=188  width=119  height=186  xoffset=9    yoffset=44   xadvance=138  page=2    chnl=0 
char id=74      x=395  y=0    width=101  height=185  xoffset=6    yoffset=45   xadvance=125  page=2    chnl=0 
char id=92      x=188  y=0    width=72   height=188  xoffset=-1   yoffset=42   xadvance=69   page=2    chnl=0 
char id=103     x=0    y=0    width=116  height=188  xoffset=7    yoffset=92   xadvance=139  page=2    chnl=0 
char id=109     x=0    y=374  width=178  height=135  xoffset=15   yoffset=92   xadvance=208  page=2    chnl=0 
char id=110     x=178  y=374  width=108  height=135  xoffset=15   yoffset=92   xadvance=139  page=2    chnl=0 
char id=114     x=286  y=374  width=74   height=135  xoffset=15   yoffset=92   xadvance=84   page=2    chnl=0 
char id=117     x=360  y=374  width=108  height=135  xoffset=15   yoffset=95   xadvance=140  page=2    chnl=0 
char id=48      x=0    y=0    width=119  height=186  xoffset=9    yoffset=44   xadvance=139  page=3    chnl=0 
char id=49      x=430  y=186  width=69   height=182  xoffset=26   yoffset=45   xadvance=139  page=3    chnl=0 
char id=85      x=119  y=0    width=143  height=185  xoffset=19   yoffset=45   xadvance=181  page=3    chnl=0 
char id=97      x=0    y=371  width=122  height=138  xoffset=8    yoffset=92   xadvance=139  page=3    chnl=0 
char id=98      x=262  y=0    width=115  height=185  xoffset=15   yoffset=45   xadvance=139  page=3    chnl=0 
char id=99      x=122  y=371  width=115  height=138  xoffset=9    yoffset=92   xadvance=125  page=3    chnl=0 
char id=100     x=377  y=0    width=114  height=185  xoffset=8    yoffset=45   xadvance=139  page=3    chnl=0 
char id=101     x=237  y=371  width=122  height=138  xoffset=8    yoffset=92   xadvance=139  page=3    chnl=0 
char id=102     x=0    y=186  width=79   height=185  xoffset=1    yoffset=42   xadvance=70   page=3    chnl=0 
char id=111     x=359  y=371  width=124  height=138  xoffset=7    yoffset=92   xadvance=139  page=3    chnl=0 
char id=112     x=79   y=186  width=115  height=185  xoffset=15   yoffset=92   xadvance=139  page=3    chnl=0 
char id=113     x=194  y=186  width=115  height=185  xoffset=8    yoffset=92   xadvance=140  page=3    chnl=0 
char id=121     x=309  y=186  width=121  height=185  xoffset=3    yoffset=95   xadvance=125  page=3    chnl=0 
char id=50      x=118  y=0    width=120  height=183  xoffset=6    yoffset=44   xadvance=138  page=4    chnl=0 
char id=59      x=417  y=185  width=29   height=168  xoffset=19   yoffset=95   xadvance=69   page=4    chnl=0 
char id=60      x=227  y=367  width=121  height=125  xoffset=13   yoffset=75   xadvance=146  page=4    chnl=0 
char id=62      x=348  y=367  width=121  height=125  xoffset=13   yoffset=75   xadvance=146  page=4    chnl=0 
char id=63      x=0    y=0    width=118  height=185  xoffset=9    yoffset=42   xadvance=139  page=4    chnl=0 
char id=65      x=238  y=0    width=171  height=182  xoffset=-2   yoffset=46   xadvance=167  page=4    chnl=0 
char id=70      x=0    y=185  width=123  height=182  xoffset=20   yoffset=45   xadvance=153  page=4    chnl=0 
char id=72      x=123  y=185  width=143  height=182  xoffset=19   yoffset=45   xadvance=181  page=4    chnl=0 
char id=75      x=266  y=185  width=151  height=182  xoffset=17   yoffset=45   xadvance=167  page=4    chnl=0 
char id=105     x=409  y=0    width=25   height=181  xoffset=16   yoffset=46   xadvance=57   page=4    chnl=0 
char id=115     x=0    y=367  width=110  height=138  xoffset=6    yoffset=92   xadvance=125  page=4    chnl=0 
char id=116     x=434  y=0    width=66   height=180  xoffset=3    yoffset=49   xadvance=69   page=4    chnl=0 
char id=122     x=110  y=367  width=117  height=132  xoffset=4    yoffset=95   xadvance=125  page=4    chnl=0 
char id=34      x=430  y=0    width=68   height=66   xoffset=10   yoffset=45   xadvance=89   page=5    chnl=0 
char id=42      x=227  y=364  width=83   height=79   xoffset=6    yoffset=42   xadvance=97   page=5    chnl=0 
char id=43      x=0    y=364  width=120  height=121  xoffset=13   yoffset=77   xadvance=146  page=5    chnl=0 
char id=61      x=310  y=364  width=120  height=77   xoffset=13   yoffset=99   xadvance=146  page=5    chnl=0 
char id=76      x=0    y=0    width=114  height=182  xoffset=17   yoffset=45   xadvance=139  page=5    chnl=0 
char id=77      x=114  y=0    width=173  height=182  xoffset=18   yoffset=45   xadvance=209  page=5    chnl=0 
char id=78      x=287  y=0    width=143  height=182  xoffset=18   yoffset=45   xadvance=181  page=5    chnl=0 
char id=82      x=0    y=182  width=160  height=182  xoffset=19   yoffset=45   xadvance=181  page=5    chnl=0 
char id=84      x=160  y=182  width=144  height=182  xoffset=5    yoffset=46   xadvance=153  page=5    chnl=0 
char id=86      x=304  y=182  width=166  height=182  xoffset=0    yoffset=45   xadvance=167  page=5    chnl=0 
char id=94      x=120  y=364  width=107  height=100  xoffset=5    yoffset=42   xadvance=117  page=5    chnl=0 
char id=52      x=278  y=182  width=126  height=182  xoffset=2    yoffset=45   xadvance=139  page=6    chnl=0 
char id=87      x=0    y=0    width=233  height=182  xoffset=2    yoffset=45   xadvance=236  page=6    chnl=0 
char id=88      x=233  y=0    width=167  height=182  xoffset=0    yoffset=45   xadvance=167  page=6    chnl=0 
char id=89      x=0    y=182  width=167  height=182  xoffset=0    yoffset=45   xadvance=167  page=6    chnl=0 
char id=104     x=400  y=0    width=108  height=182  xoffset=15   yoffset=45   xadvance=139  page=6    chnl=0 
char id=107     x=167  y=182  width=111  height=182  xoffset=16   yoffset=45   xadvance=126  page=6    chnl=0 
char id=126     x=0    y=364  width=127  height=43   xoffset=10   yoffset=117  xadvance=147  page=6    chnl=0 
char id=53      x=0    y=0    width=121  height=182  xoffset=9    yoffset=48   xadvance=139  page=7    chnl=0 
char id=66      x=121  y=0    width=137  height=181  xoffset=17   yoffset=46   xadvance=166  page=7    chnl=0 
char id=68      x=258  y=0    width=150  height=181  xoffset=18   yoffset=46   xadvance=180  page=7    chnl=0 
char id=69      x=0    y=182  width=136  height=181  xoffset=19   yoffset=46   xadvance=167  page=7    chnl=0 
char id=80      x=136  y=182  width=138  height=181  xoffset=18   yoffset=46   xadvance=166  page=7    chnl=0 
char id=90      x=274  y=182  width=143  height=181  xoffset=4    yoffset=46   xadvance=152  page=7    chnl=0 
char id=0       x=118  y=0    width=127  height=158  xoffset=30   yoffset=69   xadvance=188  page=8    chnl=0 
char id=10      x=118  y=0    width=127  height=158  xoffset=30   yoffset=69   xadvance=188  page=8    chnl=0 
char id=55      x=0    y=0    width=118  height=179  xoffset=11   yoffset=48   xadvance=139  page=8    chnl=0 
kernings count=96
kerning first=84 second=45 amount=-14
kerning first=70 second=44 amount=-28
kerning first=86 second=45 amount=-14
kerning first=49 second=49 amount=-19
kerning first=80 second=65 amount=-19
kerning first=84 second=79 amount=-5
kerning first=65 second=84 amount=-19
kerning first=82 second=86 amount=-5
kerning first=65 second=87 amount=-9
kerning first=76 second=89 amount=-19
kerning first=87 second=97 amount=-9
kerning first=84 second=99 amount=-28
kerning first=87 second=101 amount=-5
kerning first=102 second=102 amount=-5
kerning first=84 second=105 amount=-9
kerning first=86 second=58 amount=-9
kerning first=89 second=112 amount=-19
kerning first=89 second=113 amount=-23
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-28
kerning first=89 second=117 amount=-14
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=86 second=121 amount=-9
kerning first=82 second=84 amount=-5
kerning first=76 second=121 amount=-9
kerning first=89 second=58 amount=-14
kerning first=87 second=65 amount=-9
kerning first=87 second=59 amount=-5
kerning first=82 second=87 amount=-5
kerning first=118 second=46 amount=-19
kerning first=65 second=89 amount=-19
kerning first=76 second=86 amount=-19
kerning first=65 second=86 amount=-19
kerning first=80 second=44 amount=-32
kerning first=84 second=97 amount=-28
kerning first=86 second=101 amount=-14
kerning first=84 second=58 amount=-28
kerning first=70 second=65 amount=-14
kerning first=86 second=97 amount=-19
kerning first=84 second=121 amount=-14
kerning first=89 second=59 amount=-16
kerning first=80 second=46 amount=-32
kerning first=89 second=101 amount=-23
kerning first=87 second=121 amount=-2
kerning first=76 second=87 amount=-19
kerning first=32 second=89 amount=-5
kerning first=84 second=117 amount=-9
kerning first=76 second=84 amount=-19
kerning first=86 second=44 amount=-23
kerning first=89 second=118 amount=-14
kerning first=65 second=32 amount=-14
kerning first=86 second=65 amount=-19
kerning first=84 second=111 amount=-28
kerning first=89 second=45 amount=-23
kerning first=65 second=121 amount=-5
kerning first=82 second=89 amount=-5
kerning first=89 second=44 amount=-32
kerning first=114 second=44 amount=-14
kerning first=32 second=84 amount=-5
kerning first=89 second=65 amount=-19
kerning first=87 second=111 amount=-5
kerning first=84 second=59 amount=-28
kerning first=84 second=101 amount=-28
kerning first=84 second=32 amount=-5
kerning first=86 second=114 amount=-9
kerning first=114 second=46 amount=-14
kerning first=89 second=46 amount=-32
kerning first=86 second=111 amount=-14
kerning first=32 second=65 amount=-14
kerning first=84 second=44 amount=-28
kerning first=86 second=59 amount=-9
kerning first=86 second=117 amount=-9
kerning first=86 second=46 amount=-23
kerning first=84 second=65 amount=-19
kerning first=89 second=32 amount=-5
kerning first=87 second=44 amount=-14
kerning first=89 second=111 amount=-23
kerning first=119 second=46 amount=-14
kerning first=89 second=97 amount=-19
kerning first=87 second=58 amount=-5
kerning first=87 second=46 amount=-14
kerning first=121 second=44 amount=-19
kerning first=121 second=46 amount=-19
kerning first=89 second=105 amount=-9
kerning first=84 second=46 amount=-28
kerning first=80 second=32 amount=-5
kerning first=87 second=114 amount=-5
kerning first=119 second=44 amount=-14
kerning first=84 second=119 amount=-14
kerning first=76 second=32 amount=-9
kerning first=70 second=46 amount=-28
kerning first=87 second=45 amount=-5
kerning first=118 second=44 amount=-19
kerning first=87 second=117 amount=-5
kerning first=86 second=105 amount=-5
