info face="Grease" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=64 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="grease1.png"
page id=1 file="grease2.png"
chars count=97
char id=0       x=389  y=0    width=32   height=62   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=10      x=389  y=0    width=32   height=62   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=28   page=0    chnl=0 
char id=33      x=480  y=203  width=21   height=60   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=35      x=381  y=382  width=35   height=49   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=36      x=343  y=0    width=46   height=65   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=37      x=266  y=323  width=67   height=59   xoffset=0    yoffset=6    xadvance=64   page=0    chnl=0 
char id=38      x=48   y=82   width=73   height=61   xoffset=1    yoffset=5    xadvance=72   page=0    chnl=0 
char id=40      x=11   y=0    width=37   height=75   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=41      x=48   y=0    width=37   height=75   xoffset=1    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=45      x=61   y=484  width=26   height=18   xoffset=2    yoffset=34   xadvance=24   page=0    chnl=0 
char id=46      x=40   y=484  width=21   height=21   xoffset=3    yoffset=45   xadvance=24   page=0    chnl=0 
char id=47      x=300  y=0    width=43   height=70   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=48      x=333  y=382  width=48   height=50   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=49      x=289  y=382  width=44   height=50   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=50      x=238  y=382  width=51   height=54   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=51      x=47   y=382  width=50   height=57   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=52      x=442  y=323  width=47   height=58   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=53      x=0    y=382  width=47   height=58   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0 
char id=54      x=97   y=382  width=50   height=57   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=55      x=421  y=0    width=49   height=62   xoffset=1    yoffset=14   xadvance=51   page=0    chnl=0 
char id=56      x=147  y=382  width=50   height=55   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=57      x=0    y=263  width=49   height=60   xoffset=1    yoffset=16   xadvance=51   page=0    chnl=0 
char id=58      x=489  y=323  width=21   height=45   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=59      x=203  y=323  width=22   height=59   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=61      x=0    y=484  width=40   height=27   xoffset=3    yoffset=30   xadvance=40   page=0    chnl=0 
char id=63      x=49   y=263  width=41   height=60   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=64      x=90   y=263  width=58   height=60   xoffset=1    yoffset=6    xadvance=56   page=0    chnl=0 
char id=65      x=121  y=82   width=71   height=60   xoffset=0    yoffset=6    xadvance=69   page=0    chnl=0 
char id=66      x=148  y=263  width=59   height=59   xoffset=2    yoffset=7    xadvance=58   page=0    chnl=0 
char id=67      x=192  y=82   width=59   height=60   xoffset=1    yoffset=6    xadvance=57   page=0    chnl=0 
char id=68      x=207  y=263  width=66   height=59   xoffset=2    yoffset=6    xadvance=66   page=0    chnl=0 
char id=69      x=251  y=82   width=58   height=60   xoffset=1    yoffset=6    xadvance=57   page=0    chnl=0 
char id=70      x=273  y=263  width=57   height=59   xoffset=1    yoffset=7    xadvance=56   page=0    chnl=0 
char id=71      x=309  y=82   width=65   height=60   xoffset=1    yoffset=6    xadvance=59   page=0    chnl=0 
char id=72      x=374  y=82   width=67   height=60   xoffset=2    yoffset=6    xadvance=68   page=0    chnl=0 
char id=73      x=470  y=0    width=34   height=60   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=74      x=441  y=82   width=54   height=60   xoffset=0    yoffset=6    xadvance=54   page=0    chnl=0 
char id=75      x=0    y=143  width=70   height=60   xoffset=1    yoffset=6    xadvance=69   page=0    chnl=0 
char id=76      x=70   y=143  width=54   height=60   xoffset=1    yoffset=6    xadvance=53   page=0    chnl=0 
char id=77      x=124  y=143  width=73   height=60   xoffset=2    yoffset=6    xadvance=72   page=0    chnl=0 
char id=78      x=197  y=143  width=69   height=60   xoffset=2    yoffset=6    xadvance=71   page=0    chnl=0 
char id=79      x=266  y=143  width=63   height=60   xoffset=1    yoffset=6    xadvance=59   page=0    chnl=0 
char id=80      x=329  y=143  width=56   height=60   xoffset=1    yoffset=6    xadvance=54   page=0    chnl=0 
char id=81      x=85   y=0    width=64   height=74   xoffset=1    yoffset=6    xadvance=62   page=0    chnl=0 
char id=82      x=385  y=143  width=65   height=60   xoffset=1    yoffset=6    xadvance=64   page=0    chnl=0 
char id=83      x=450  y=143  width=52   height=60   xoffset=2    yoffset=6    xadvance=52   page=0    chnl=0 
char id=84      x=0    y=203  width=60   height=60   xoffset=1    yoffset=6    xadvance=59   page=0    chnl=0 
char id=85      x=60   y=203  width=68   height=60   xoffset=1    yoffset=6    xadvance=69   page=0    chnl=0 
char id=86      x=128  y=203  width=70   height=60   xoffset=0    yoffset=6    xadvance=68   page=0    chnl=0 
char id=87      x=198  y=203  width=89   height=60   xoffset=0    yoffset=6    xadvance=88   page=0    chnl=0 
char id=88      x=287  y=203  width=68   height=60   xoffset=0    yoffset=6    xadvance=68   page=0    chnl=0 
char id=89      x=355  y=203  width=67   height=60   xoffset=0    yoffset=6    xadvance=65   page=0    chnl=0 
char id=90      x=422  y=203  width=58   height=60   xoffset=1    yoffset=6    xadvance=57   page=0    chnl=0 
char id=91      x=177  y=0    width=31   height=74   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=92      x=225  y=323  width=41   height=59   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=93      x=208  y=0    width=31   height=74   xoffset=3    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=95      x=150  y=484  width=46   height=9    xoffset=3    yoffset=67   xadvance=43   page=0    chnl=0 
char id=96      x=127  y=484  width=23   height=16   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=97      x=416  y=382  width=47   height=44   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=98      x=330  y=263  width=54   height=59   xoffset=1    yoffset=7    xadvance=53   page=0    chnl=0 
char id=99      x=463  y=382  width=43   height=44   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=100     x=384  y=263  width=54   height=59   xoffset=1    yoffset=7    xadvance=52   page=0    chnl=0 
char id=101     x=0    y=440  width=43   height=44   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=102     x=438  y=263  width=37   height=59   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=103     x=0    y=82   width=48   height=61   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0 
char id=104     x=0    y=323  width=57   height=59   xoffset=1    yoffset=7    xadvance=55   page=0    chnl=0 
char id=105     x=475  y=263  width=30   height=59   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=106     x=149  y=0    width=28   height=74   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=107     x=57   y=323  width=62   height=59   xoffset=0    yoffset=7    xadvance=61   page=0    chnl=0 
char id=108     x=119  y=323  width=31   height=59   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=109     x=43   y=440  width=81   height=44   xoffset=2    yoffset=22   xadvance=81   page=0    chnl=0 
char id=110     x=124  y=440  width=56   height=44   xoffset=2    yoffset=22   xadvance=55   page=0    chnl=0 
char id=111     x=180  y=440  width=49   height=44   xoffset=2    yoffset=22   xadvance=49   page=0    chnl=0 
char id=112     x=333  y=323  width=55   height=58   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0 
char id=113     x=150  y=323  width=53   height=59   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=114     x=229  y=440  width=45   height=44   xoffset=1    yoffset=22   xadvance=44   page=0    chnl=0 
char id=115     x=274  y=440  width=38   height=44   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=116     x=197  y=382  width=41   height=54   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=117     x=312  y=440  width=57   height=44   xoffset=2    yoffset=22   xadvance=56   page=0    chnl=0 
char id=118     x=369  y=440  width=55   height=44   xoffset=0    yoffset=22   xadvance=53   page=0    chnl=0 
char id=119     x=424  y=440  width=85   height=44   xoffset=0    yoffset=22   xadvance=85   page=0    chnl=0 
char id=121     x=388  y=323  width=54   height=58   xoffset=0    yoffset=22   xadvance=52   page=0    chnl=0 
char id=123     x=239  y=0    width=31   height=74   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=82   xoffset=6    yoffset=3    xadvance=15   page=0    chnl=0 
char id=125     x=270  y=0    width=30   height=74   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=126     x=87   y=484  width=40   height=17   xoffset=3    yoffset=35   xadvance=39   page=0    chnl=0 
char id=34      x=312  y=0    width=41   height=33   xoffset=2    yoffset=6    xadvance=43   page=1    chnl=0 
char id=39      x=353  y=0    width=19   height=33   xoffset=2    yoffset=6    xadvance=21   page=1    chnl=0 
char id=42      x=279  y=0    width=33   height=34   xoffset=6    yoffset=6    xadvance=38   page=1    chnl=0 
char id=43      x=217  y=0    width=40   height=41   xoffset=2    yoffset=23   xadvance=41   page=1    chnl=0 
char id=44      x=257  y=0    width=22   height=36   xoffset=2    yoffset=44   xadvance=23   page=1    chnl=0 
char id=60      x=96   y=0    width=41   height=41   xoffset=2    yoffset=23   xadvance=41   page=1    chnl=0 
char id=62      x=137  y=0    width=40   height=41   xoffset=2    yoffset=23   xadvance=37   page=1    chnl=0 
char id=94      x=177  y=0    width=40   height=41   xoffset=2    yoffset=11   xadvance=42   page=1    chnl=0 
char id=120     x=0    y=0    width=52   height=44   xoffset=2    yoffset=22   xadvance=52   page=1    chnl=0 
char id=122     x=52   y=0    width=44   height=44   xoffset=2    yoffset=22   xadvance=43   page=1    chnl=0 
kernings count=0
